<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Elements P1</title>

    <style>
        body {
            background-color: aliceblue;
        }

        main {
            background-color: bisque;
            display: flex;
            flex-direction: row;
        }

        footer {
            background-color: plum;
        }

        header ul {
            display: flex;
            justify-content: space-around;
        }

        ul li {
            list-style: none;
            font-size: larger;
        }

        ul li a {
            text-decoration: none;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.541);

        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; background-color: blueviolet;">My Sementic Elements Homwork</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Shop</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing </h2>
                <time datetime="2002-2-11">My BirthDay At &lt; 2002-2-11 &gt;</time>
            </header>
            <figure style="text-align: center;">

                <img src="/Images/FB_IMG_1672770229988.jpg" alt="Mouse" width="500">
                <figcaption>
                    Lorem ipsum dolor sit amet.
                </figcaption>
            </figure>

            <p>Lorem, ipsum dolor <mark>sit amet consectetur</mark> adipisicing elit. Sapiente at, pariatur impedit est
                ex quas
                quisquam dolorum soluta quaerat, adipisci saepe fugit? Alias voluptatibus adipisci cupiditate facere
                corrupti nulla? Sed vitae totam nam neque assumenda itaque dolor? Quidem, nobis, et minus vero
                consectetur architecto aliquid tempora laboriosam placeat, quia ab?</p>

            <footer>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, labore!
            </footer>
        </article>
        <aside style="background-color: brown; color: white; padding: 10px;">
            <h3>Aside</h3>
            <ul>
                <li><a href="#">Information</a></li>
                <li><a href="#">Information</a></li>
            </ul>

            <section>
                <summary>Comments (3)</summary>
                <details>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                </details>
            </section>
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor &copy; sit amet consectetur adipisicing elit. Aut blanditiis atque velit aspernatur
            possimus quia quam, fuga repellat, dolores laudantium perspiciatis numquam voluptatibus suscipit
            necessitatibus mollitia incidunt nobis? A, nemo!</p>
    </footer>

</body>

</html>